# DATABASE_URL=mongodb+srv://programzila:Sumit1511@programzilla.60ulvhd.mongodb.net/
JWT_SECRET_KEY= %%//Tecorb||Portal\\%%
CLOUDINARY_CLOUD_NAME=dqntkcgli
CLOUDINARY_API_KEY=226237998437298
CLOUDINARY_API_SECRET=x6oBqdZQooyeqPX4kjqFrwn8Jmo
FRONTENDURL= http://localhost:3000
DATABASE_URL= mongodb+srv://mittalm904:NW3afDRFdJLDb8AB@cluster0.6yb1i.mongodb.net/